import type { NextPage } from 'next';
import Link from 'next/link';
import Header from '@/components/head';

const VerboseRules: NextPage = () => {
  return (
    <>
      <Header
        title="HiZollo 官方伺服器 伺服器規則"
        description="HiZollo 官方伺服器的完整規則，為了確保你的權益，希望加入伺服器的用戶都能讀過一次，但不強迫就是了，因為他真的很長......"
      />
      <h1>HiZollo 官方伺服器 伺服器規則</h1> 
      這是 HiZollo 官方伺服器的完整規則。為了確保你的權益，我們希望你可以至少看過一次。<br />
      如果有任何問題或建議，可以在伺服器中提出。<br />
      若你違反了本規則，你將會遭受口頭警告至被伺服器封鎖等懲罰。

      <h1>第一章 伺服器總則</h1>
      <h2>第一節 總則</h2>
      <ol>
        <li>本節內容為伺服器規定之基準，凡和本節抵觸之規定皆屬無效；違反本節規定且屢勸不聽者，會以伺服器封鎖懲處。</li>
        <li>違反本規則其餘款項者，依最終章進行懲處。</li>
        <li>本規則是為了確保伺服器的和平以及確保權限運作正確而訂定。</li>
        <li>本規則管轄範圍為伺服器全體用戶，以及 HiZollo Network 1 和 9 號埠之內容。</li>
        <li>在本伺服器中，用戶不得違反 <a href="https://discord.com/terms">Discord Terms</a> 和 <a href="https://discord.com/guidelines">Discord Community Guidelines</a>。</li>
        <li>本伺服器任何頻道皆不能出現以下內容：</li>
        <ol>
          <li>NSFW。</li>
          <li>含有惡意攻擊、辱罵、乳滑之內容。</li>
          <li>抹黑、造謠。</li>
        </ol>
        <li>若對本規章有任何疑慮，可於伺服器中提出，亦可向伺服器管理團隊討論。</li>
        <li>本規則之修訂版僅適用實施之日後之事件。</li>
        <li>本規則之修訂方式由細項訂之。</li>
        <li>本規則修訂版本皆自修訂完成該日起實施。</li>
      </ol>

      <h1>第二章 頻道</h1>
      <h2>第二節 頻道總則</h2>
      <ol>
        <li>除特別規定外，本伺服器各頻道皆不可洗版。</li>
        <li>除非受到伺服器管理團隊的批准，禁止以任何方式嘗試大量提及成員。</li>
        <li>除以下例外情形外，本伺服器任何頻道皆不能 tag 其他使用者：</li>
        <ol>
          <li>被 tag 一方許可。</li>
          <li>使用 Discord 功能回覆訊息。</li>
          <li>有任何問題需要尋求伺服器管理團隊協助，但以一件事三次為限。</li>
          <li>伺服器管理團隊提醒／回覆用戶。</li>
        </ol>
      </ol>

      <h2>第三節 「規則與資訊」分類</h2>
      <ol>
        <li>規則：伺服器規則的連結。</li>
        <li>問與答：有關 HiZollo 的一些常見問題都在此。</li>
        <li>即將到來：如果開發團隊有記得的話，可能會公佈一些預計功能在此處。</li>
        <li>伺服器公告：公告用頻道，更新及重要訊息都會在這邊發布。</li>
        <li>身份組提款機：用戶可以在此頻道領取各種通知身份組。</li>
      </ol>

      <h2>第四節 「一般」分類</h2>
      <ol>
        <li>聊天室相關規則見四之一節。</li>
        <li>錯誤回報：使用 bug 指令回報的錯誤內容都會在此。</li>
        <li>建議區：使用 suggest 指令建議的內容都會在此。</li>
        <li>指令使用區：只有這邊可以使用應用程式指令，此頻道中可洗版。</li>
      </ol>

      <h2>第四之一節 聊天室</h2>
      <ol>
        <li>隨便聊。</li>
        <li>HiZollo 的指令可以在此處使用。</li>
        <li>當有新成員加入時，會有歡迎訊息被送至此，用戶可以使用按鈕歡迎。唯避免洗版，同一人不可連續三次以上。</li>
        <ol>
          <li>若發送過多，請自行刪除。</li>
        </ol>
        <li>若單一話題佔據聊天室達一定規摸，伺服器管理團隊可要求移至討論串中。</li>
      </ol>

      <h2>第五節 「HIZOLLO網路」分類</h2>
      <ol>
        <li>hz-network-1：1 號連接埠上的 HiZollo 聯絡網。</li>
        <li>hz-network-9：9 號連接埠上的 HiZollo 聯絡網，此處只能使用英文。</li>
        <li>hz-guildrop：HiZollo Guild Drop 頻道。</li>
        <li>此處可能會出現來自其他伺服器之言論，違反本伺服器規則的會被消失，嚴重者可能會被 HiZollo 全域封鎖。</li>
        <li>除 hz-network-9 為英文限定外，此分類頻道之規則比照聊天室。</li>
      </ol>

      <h2>第六節 「語音」分類</h2>
      <ol>
        <li>語音聊天室：語音版的聊天室。</li>
        <li>我覺得舞台聽歌還不錯：舞台頻道，基本上是用來聽歌的，有機會辦活動再說。</li>
        <li>語音頻道的文字頻道規則比照聊天室。</li>
      </ol>

      <h2>第七節 討論串</h2>
      <ol>
        <li>任何用戶可在以下頻道開啟討論串：</li>
        <ol>
          <li>聊天室</li>
          <li>指令使用區</li>
        </ol>
        <li>討論串的名字不得包含不雅字眼，討論內容也請盡量不要偏離主題。</li>
        <li>伺服器管理團隊有權更改討論串名字，或直接刪除／存檔討論串。</li>
        <li>討論串皆遵循其開啟的頻道的規範。</li>
        <ol>
          <li>例：在「聊天室」開啟的討論串，規則比照「聊天室」。</li>
        </ol>
        <li>有濫開討論串狀況，伺服器管理團隊可以將其刪除。</li>
        <ol>
          <li>若提醒後再犯將經伺服器管理團隊討論後處理。</li>
        </ol>
      </ol>

      <h2>第八節 討論版</h2>
      <ol>
        <li>討論版是一個論壇頻道，可以在這裡開主題討論。</li>
        <li>討論版的每個主題視為一個討論串。</li>
        <li>討論版的討論串規則比照聊天室。</li>
      </ol>

      <h1>第三章 身份組</h1>
      <h2>第九節 身份組總則</h2>
      <ol>
        <li>本伺服器身份組分為以下四類：</li>
        <ol>
          <li>通知身份組</li>
          <li>活動身份組</li>
          <li>表揚身份組</li>
          <li>身份身份組</li>
        </ol>
        <li>除通知身份組外，其餘身份組皆不能任意授與及收回。</li>
      </ol>

      <h2>第十節 通知身份組</h2>
      <ol>
        <li>通知身份組分為以下三種：</li>
        <ol>
          <li>機器人通知</li>
          <li>伺服器通知</li>
          <li>開發者通知</li>
        </ol>
        <li>用戶可於身份組提款機頻道領取想要的通知身份組。</li>
        <li>在有相關的公告發佈於伺服器公告頻道時，會提及相關通知身份組。</li>
        <li>用戶可於不想繼續接受相關通知時，於身份組提款機頻道退還欲取消訂閱的通知身份組。</li>
        <li>在身份組提款機無法正常運作時，用戶可委託有權限之伺服器管理團隊成員添加或移除自己的通知身份組。</li>
      </ol>

      <h2>第十一節 活動身份組</h2>
      <ol>
        <li>活動身份組為在活動或競賽後授與的獎項或紀念品。</li>
        <li>活動身份組只在活動或競賽結束時的授獎時刻中一次授與。</li>
      </ol>

      <h2>第十二節 表揚身份組</h2>
      <ol>
        <li>表揚身份組分為以下三種：</li>
        <ol>
          <li>贊助者</li>
          <li>活動贊助者</li>
          <li>HiZollo 貢獻者</li>
        </ol>
        <li>贊助者身份為系統自動授與，當你有加成 HiZollo 官方伺服器時就會獲得。</li>
        <ol>
          <li>當你停止加成時，此身份會被自動收回。</li>
        </ol>
        <li>活動贊助者身份為手動授予，當你有贊助 HiZollo 官方活動時就會獲得。</li>
        <ol>
          <li>此身份會在下一次活動結束後被收回。</li>
        </ol>
        <li>HiZollo 貢獻者為手動授與，對象為有對 HiZollo 做出以下事蹟的人：</li>
        <ol>
          <li>在 <a href="https://github.com/hizollo">HiZollo 團隊</a>的程式中開啓 Pull Request 並成功被合併者。</li>
        </ol>
        <li>有「HiZollo 貢獻者」身份的人會被列在 <Link href="/developers">HiZollo 的開發團隊</Link>頁面中。</li>
      </ol>

      <h2>第十三節 身份身份組</h2>
      <ol>
        <li>身份身份組代表一名用戶所屬的使用者群組。這些身份組在右側用戶列表的高度會比「Junior HiZollo」身份還要高。</li>
        <li>擁有身份身份組的用戶大多在伺服器中擁有實權（管理權限）。</li>
        <li>身份身份組對應到每一類使用者群組。</li>
        <li>身份身份組在用戶加入該使用者群組時由管理員授與，退出時由管理員收回。</li>
      </ol>

      <h1>第四章 使用者群組</h1>
      第十四節至第十九節被移動至<Link href="/server/rules/team">使用者群組規範</Link>。

      <h1>第五章 其他</h1>
      <h2>第二十節 臨時規則</h2>
      <ol>
        <li>管理員可以於以下頻道或其討論串頒布臨時規則：</li>
        <ol>
          <li>規則</li>
          <li>伺服器公告</li>
        </ol>
        <li>臨時規則和第一章內容牴觸者無效。</li>
        <li>臨時規則和其他規則牴觸者，以臨時規則為主。</li>
        <li>臨時規則自發布後立即生效。</li>
        <li>臨時規則在以下時刻廢除：</li>
        <ol>
          <li>原訊息收回時</li>
          <li>臨時規則標注之時限結束</li>
        </ol>
      </ol>

      <h1>第五章 本規則之修訂</h1>
      <h2>第二十節 本規則之修訂</h2>
      <ol>
        <li>本規則之修訂應由伺服器管理團隊為之，經管理員群組同意後實施。</li>
        <li>涉及使用者群組之部分應由管理員群組修訂，經伺服器管理團隊同意後實施。</li>
        <li>本規則修訂完成後應於公告頻道提及「伺服器通知」通知身份組進行公告。</li>
        <li>本規則修訂版於公告後立刻實施。</li>
      </ol>

      <h1>最終章 懲處</h1>
      <h2>第終節 懲處</h2>
      <ol>
        <li>違反規則如情節輕微者，或不重大事項初犯者，將予以口頭警告。</li>
        <li>違反規則情節中等者，將會被禁言處裡。禁言時長由伺服器管理團隊適當決定。</li>
        <li>違反規則情節重大、屢勸不聽，或影響範圍至整個伺服器者，將會被伺服器封鎖。</li>
        <li>伺服器管理團隊可以在管理員的批淮下進行任何適當的懲處，上方列出的標準僅供大多數時候參考用。</li>
      </ol>
    </>
  );
}

export default VerboseRules;

